# My-Attendance

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/valisha/myattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valisha/myattendance/: GPSTrackor.java  MapsActivity.java  ServiceConfiguration.java  SplashScreen.java
app/src/main/java/com/valisha/myattendance/Service/: LogsPostService.java
app/src/main/java/com/valisha/myattendance/UI/Attendance/: Attendance.java  AttendanceMap.java
app/src/main/java/com/valisha/myattendance/UI/Dashboard/: AsycTask.java  DashBoardPresenter.java  Dashboard.java  DashboardViewModel.java
app/src/main/java/com/valisha/myattendance/UI/EmployeeLogin/: EmployeeLoginActivity.java
app/src/main/java/com/valisha/myattendance/UI/Login/: LoginActivity.java
app/src/main/java/com/valisha/myattendance/UI/Logs/: AttendanceLogs.kt  AttendanceLogsAdapter.java
app/src/main/java/com/valisha/myattendance/apps/: App.java  AppPreferences.kt  CommonClass.java  IApp.kt
app/src/main/java/com/valisha/myattendance/contracts/: Preferences.kt
app/src/main/java/com/valisha/myattendance/model/: Db.java  LogDao.java  Logs.java
app/src/main/java/com/valisha/myattendance/network/: CoreAPIs.kt  LoggingInterceptor.kt  NetworkChangeReceiver.java  RetrofitClient.java  ServiceManager.java  WebService.kt  WebServiceImpl.kt
app/src/main/java/com/valisha/myattendance/network/model/: CommonResponse.kt  Reports.kt
app/src/main/res/drawable/: baseline_cloud_24.xml  baseline_edit_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_remove_red_eye_24.xml  baseline_warning_24.xml  baseline_wifi_24.xml  ic_baseline_access_time_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_location_on_24.xml
app/src/main/res/layout/: activity_attendance.xml  activity_attendance_logs.xml  activity_employee_login.xml  activity_login.xml  activity_main.xml  activity_service_configuration.xml  activity_splash_screen.xml  dlist.xml  footer.xml  header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/valisha/myattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: valishakeystore.jks
