<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actions_logs"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Attendance Logs">
    </item>

    <item
        android:id="@+id/actions_change_configuration"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Change Configuration">
    </item>

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_baseline_login_24"
         android:title="Logout">
    </item>
</menu>