<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:padding="16dp"
    android:background="@color/Background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/icon"
        android:layout_width="200dp"
        android:layout_height="150dp"/>

    <EditText
        android:id="@+id/etEmpLoginURL"
         android:layout_marginTop="10dp"
        android:hint="Employee Login URL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:visibility="gone"
        android:id="@+id/et_password"
        android:drawableRight="@drawable/baseline_lock_24"
        android:layout_marginTop="10dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:visibility="gone"

        android:id="@+id/et_ip"
        android:drawableRight="@drawable/baseline_cloud_24"
        android:layout_marginTop="10dp"
        android:hint="Enter IP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <ProgressBar
        android:layout_marginTop="10dp"
        android:id="@+id/progress_login"
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/til_pswd"
        app:layout_constraintLeft_toLeftOf="@+id/til_pswd"
        app:layout_constraintRight_toRightOf="@+id/til_pswd"
        android:indeterminate="true"/>

    <CheckBox
        android:visibility="gone"
        android:id="@+id/ch_show_pswd"
        android:text="Show password"


        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/til_pswd"
        app:layout_constraintTop_toBottomOf="@+id/progress_login"/>


    <TextView
        android:id="@+id/btn_login"
        android:onClick="save"
        android:text="SUBMIT"
        android:textStyle="bold"
        android:textColor="@color/White"
        android:background="@color/ValishaTheme"
        android:gravity="center"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>



    <TextView
        android:visibility="invisible"
        android:layout_gravity="right"
        android:id="@+id/tv_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="forgot"
        android:padding="4dp"
        android:text="Change Service Configuration"
        android:textColor="@color/ValishaTheme"
        android:layout_marginTop="10dp"
        />


    <include layout="@layout/footer"/>


</LinearLayout>






